DEBUG=True
SERVER_PORT=8000
IP_SERVER=127.0.0.1
ENDPOINT_CLIENT=https://admin.tuhogaronline.com/index.php/apitho/set_fact
COMPANY="ARISTEXTIL SAS"
LOGS=True
SSH_HOST="192.168.0.150"
SSH_USER="root"
SSH_PASSWORD="sistemasaris2022-/*"
SSH_PORT=1634
CG1_USER=True
CG1_PASSWORD=True
